changeCase=May\u00FAsculas Min\u00FAsculas
upperCase=Convertir a May\u00FAsculas
lowerCase=Convertir a Min\u00FAsculas
uppercaseExtension=Extensi\u00F3n en May\u00FAsculas
lowercaseExtension=Extensi\u00F3n en Min\u00FAsculas
uppercase=May\u00FAsculas
from=Desde
to=Hasta
showDirectories=Mostrar Directorios
showFiles=Mostrar Archivos