reemplazar=Reemplazar
mayusculasMinusculas=May\u00FAsculas Min\u00FAsculas
convertirAMayusculas=Convertir a May\u00FAsculas
desde=Desde
hasta=hasta
extensionEnMayusculas=Extensi\u00F3n en May\u00FAsculas
extensionEnMinusculas=Extensi\u00F3n en Min\u00FAsculas
convertirAMinusculas=Convertir a Min\u00FAsculas
mostrarDirectorios=Mostrar Directorios
mostrarArchivos=Mostrar Archivos
reiniciar=Reiniciar
todasEnMayusculas=Todas en may\u00FAsculas
todasEnMinusculas=Todas en min\u00FAsculas
primeraLetraMayusculas=Primera letra en may\u00FAsculas
primeraLetraDeCadaPalabraEnMayusculas=Primera letra de cada palabra en may\u00FAsculas
eliminarAcentos=Eliminar Acentos
insertar=Insertar
eliminar=Eliminar
vistaPrevia=Vista Previa
raiz=Raiz
con=con
espacios=Espacios
espaciosAGuionesBajos=Espacios a guiones bajos
guionesBajosAEspacios=Guiones bajos a espacios
espaciosAPuntos=Espacios a puntos
puntosAEspacios=Puntos a espacios
espaciosAGuiones=Espacios a guiones
guionesAEspacios=Guiones a espacios
patrones=Patrones
Insertar/Eliminar=Insertar/Eliminar
reemplazarEnies=Reemplazar E\u00F1es
en=en
o\ al\ final=o al final
Eliminar\ desde=Eliminar desde
o\ hasta\ el\ final=o hasta el final
Reemplazar\ Acentos=Reemplazar Acentos
Eliminar\ todo=Eliminar todo
Eliminar\ parentesis=Eliminar parentesis
Eliminar\ espacios\ dobles=Eliminar espacios dobles
Convertir\ a\ May\u00FAsculas=Convertir a May\u00FAsculas
Convertir\ a\ Min\u00FAsculas=Convertir a Min\u00FAsculas
Seleccionar\ Todos=Seleccionar Todos
Renombrar=Renombrar
Deshacer=Deshacer
Eliminar=Eliminar
Insertar=Insertar
Insertar\ N\u00FAmeros=Insertar N\u00FAmeros
iniciar\ en=iniciar en
crear\ siempre\ con\ digitos\ iguales=crear siempre con digitos iguales
extensi\u00F3n=Extensi\u00F3n
confirmaRenombrar=Desea renombrar los archivos seleccionados
confirmarDeshacer=Desea volver los archivos a su nombre anterior
M\u00FAsica=M\u00FAsica
Mostrar\ Tags\ al\ dar\ clic=Mostrar Tags al dar clic
Mostrar\ Tags\ con\ un\ clic=Mostrar Tags con un clic
T\u00EDtulo=T\u00EDtulo
Artista=Artista
Album=Album
G\u00E9nero=G\u00E9nero
A\u00F1o=A\u00F1o
Comentario=Comentario
Archivo=Archivo
