reemplazar=Reemplazar
mayusculasMinusculas=May\u00FAsculas Min\u00FAsculas
convertirAMayusculas=Convertir a May\u00FAsculas
desde=Desde
hasta=Hasta
extensionEnMayusculas=Extensi\u00F3n en May\u00FAsculas
extensionEnMinusculas=Extensi\u00F3n en Min\u00FAsculas
convertirAMinusculas=Convertir a Min\u00FAsculas
mostrarDirectorios=Mostrar Directorios
mostrarArchivos=Mostrar Archivos
reiniciar=Reiniciar
todasEnMayusculas=Todas en may\u00FAsculas
todasEnMinusculas=Todas en min\u00FAsculas
primeraLetraMayusculas=Primera letra en may\u00FAsculas
primeraLetraDeCadaPalabraEnMayusculas=Primera letra de cada palabra en may\u00FAsculas


eliminarAcentos=Eliminar Acentos
